{
  "name": "gpt-coding-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ai": "./exec.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.24",
    "better-sqlite3": "^9.4.3",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.4",
    "iter-tools": "^7.5.3",
    "lodash": "^4.17.21",
    "moderndash": "^3.11.0",
    "openai": "^4.20.0",
    "ora": "^7.0.1",
    "tsx": "^4.5.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4",
    "zx": "^7.2.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/lodash": "^4.14.202",
    "drizzle-kit": "^0.20.14",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
