{
  "editor.formatOnSave": true,
  "yaml.schemas": {
    "./schemas/ai-config-schema.json": "ai.config.yml"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "gpt-coding-assistant",
      "database": "${workspaceFolder:gpt-coding-assistant}/data/data.db"
    }
  ],
  "sqltools.useNodeRuntime": true
}
